# jTwitterAnalyzer

./: .gitignore  combined_for_sentiment.csv  filewithtweets.json  pom.xml  sentiment_test_data.csv  sentiment_train_data.csv  tweet_download.py  tweet_download_user.py  tweet_fix.py  tweets_BoniekZibi.csv  tweets_BoniekZibi_test.csv  tweets_BoniekZibi_train.csv  tweets_JaroslawKuzniar.csv  tweets_JaroslawKuzniar_test.csv  tweets_JaroslawKuzniar_train.csv  tweets_oneline_1000.csv  tweets_oneline_100_train.csv  tweets_robertbiedron.csv  tweets_robertbiedron_test.csv  tweets_robertbiedron_train.csv  tweets_sikorskiradek.csv  tweets_sikorskiradek_test.csv  tweets_sikorskiradek_train.csv
src/main/java/pl/edu/agh/student/: AnalyzeApp.java  App.java  Config.java  DownloadApp.java  SentimentApp.java  StyleApp.java  TweetReader.java
src/main/java/pl/edu/agh/student/analyzation_tools/: Word2VectorTool.java
src/main/java/pl/edu/agh/student/downloader/: ConfigProvider.java  TweetRequest.java  TwitterDownloader.java
src/main/java/pl/edu/agh/student/model/: Hierarchy.java  HierarchyText.java  Sentiment.java  Tweet.java  TweetSentiment.java
src/main/java/pl/edu/agh/student/sentiment/: MorfologikSentimentTool.java  SentimentDataPreparer.java  TweetSentimentReader.java
src/main/java/pl/edu/agh/student/style/: DefaultModificator.java  HierarchicalClutering.java  HierarchyGenerator.java  HierarchyJavascriptSaver.java  OwnNGramTokenizerFactory.java  PartOfSpeechModificator.java  StyleAnalyzer.java  StyleDataPreparer.java  TextModificator.java  TweetReader.java  VectorConfig.java  VectorGenerator.java
visualise/: example7.js  index.html  index_default.html  index_pos.html  theme.css  tree.js  tree_default.js  tree_pos.js
